<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="kr.edcan.customanimationtest.Model.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profileImage"
            app:url="@{user.imageUrl}"
            android:transitionName="profileImage"
            android:layout_width="64sp"
            android:layout_height="64sp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="nameText"
                android:text="@{user.name}" />

            <TextView
                android:id="@+id/ageText"
                android:transitionName="ageText"
                marginTop="8sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{Integer.toString(user.age)}" />
        </LinearLayout>
    </LinearLayout>
</layout>